#memcache缓存服务器地址
cache=127.0.0.1#11211
#缓存集群服务器
#cache=192.168.0.5:11211 192.168.0.5:11211
#扫描base包
outwit.das.base_package=com.outwit.das

#hessian
hessian.username=Sze/0PQUB15tqOvsNn78w2Hh1RXkZjg2JPvioYR0jP0+5g6yXyAQFAQki0ZAXVw/LHQ0pDdIUyOO7OXQ3N+3Sg==
hessian.password=n2hzgWhO95sr/65UrJcqJok6PFg69l9k9btCkhx75fhCI2vCt5jRnfGD7915hxOScqsushXt9d6WrD76fz/R7w==