#JDBC访问
driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1/gameplat?useUnicode=true&autoReconnect=true&characterEncoding=utf8
username=root
password=n2hzgWhO95sr/65UrJcqJok6PFg69l9k9btCkhx75fhCI2vCt5jRnfGD7915hxOScqsushXt9d6WrD76fz/R7w==
initialSize=1
minIdle=1
maxActive=20
poolPreparedStatements=false
minEvictableIdleTimeMillis=300000
timeBetweenEvictionRunsMillis=60000
maxWait=60000
config.decrypt=true