#JDBC访问
das.jdbc.driverClassName=org.mariadb.jdbc.Driver
#das.jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:orcl
das.jdbc.url=jdbc:mariadb://127.0.0.1/gameplat?useUnicode=true&autoReconnect=true&characterEncoding=utf8
das.jdbc.username=root
das.jdbc.password=andros520
das.jdbc.minPoolSize=1
das.jdbc.maxPoolSize=10
das.jdbc.initialPoolSize=1
das.jdbc.maxIdleTime=30
das.jdbc.acquireIncrement=5
das.jdbc.maxStatements=0
das.jdbc.idleConnectionTestPeriod=30
das.jdbc.checkoutTimeout=20000
das.jdbc.acquireRetryAttempts=30