控制台输出
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n



#log4j.rootLogger=DEBUG,stdout
#log4j.appender.stdout.File=${catalina.base}/logs/main.log
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.Append = true
#log4j.appender.stdout.MaxFileSize=1024KB 
#log4j.appender.stdout.MaxBackupIndex=3000
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#会员服务异常日志
log4j.logger.user=DEBUG,member
log4j.appender.user=org.apache.log4j.RollingFileAppender 
log4j.appender.user.File=${catalina.base}/logs/das/member/member.log
log4j.appender.user.Append = true
log4j.appender.user.MaxFileSize=1024KB 
log4j.appender.user.MaxBackupIndex=3000
log4j.appender.user.layout=org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern=%d %p [%c] - %m%n
#会员日志输出
log4j.logger.permission=DEBUG,permission
log4j.appender.permission=org.apache.log4j.RollingFileAppender 
log4j.appender.permission.File=${catalina.base}/logs/das/permission/permission.log
log4j.appender.permission.Append = true
log4j.appender.permission.MaxFileSize=1024KB 
log4j.appender.permission.MaxBackupIndex=3000
log4j.appender.permission.layout=org.apache.log4j.PatternLayout 
log4j.appender.permission.layout.ConversionPattern=%d %p [%c] - %m%n
#公共组件日志输出
log4j.logger.common=DEBUG,common
log4j.appender.common=org.apache.log4j.RollingFileAppender 
log4j.appender.common.File=${catalina.base}/logs/das/common/common.log
log4j.appender.common.Append = true
log4j.appender.common.MaxFileSize=1024KB
log4j.appender.common.MaxBackupIndex=3000 
log4j.appender.common.layout=org.apache.log4j.PatternLayout 
log4j.appender.common.layout.ConversionPattern=%d %p [%c] - %m%n

##输出druid,jdbc的日志
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=DEBUG
log4j.logger.druid.sql.Connection=DEBUG
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG

log4j.logger.java.sql.Connection=DEBUG,sqlLog
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR