#控制台输出
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#会员服务异常日志
log4j.logger.user=DEBUG,user
log4j.appender.user=org.apache.log4j.RollingFileAppender 
log4j.appender.user.File=${catalina.base}/logs/das/user/user.log
log4j.appender.user.Append = true
log4j.appender.user.MaxFileSize=1024KB 
log4j.appender.user.MaxBackupIndex=3000
log4j.appender.user.layout=org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern=%d %p [%c] - %m%n


#httpclient 日志
#log4j.logger.org.apache.commons.beanutils.BeanUtils=error
#log4j.logger.org.apache.commons.beanutils.PropertyUtils=error
#log4j.logger.org.apache.http=error
#输出c3p0,jdbc的日志
log4j.logger.com.mchange.v2=ERROR
#log4j.logger.com.mchange.v2.c3p0=DEBUG
log4j.logger.java.sql.Connection=DEBUG,sqlLog
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR