#支付宝支付参数
ALIPAY_GATEWAY_NEW = https://mapi.alipay.com/gateway.do?

partner=2088212350165456

key = acbbvst0y96dlcdcgt8cjlfmpmxqhmow

sellerEmail = skysolutions@126.com

dayu_partner = 2088212350165456
dayu_key = acbbvst0y96dlcdcgt8cjlfmpmxqhmow
dayu_sellerEmail = skysolutions@126.com
#支付服务名
service = create_direct_pay_by_user

payment_type = 1

input_charset = UTF-8

credit_card_pay = N

credit_card_default_display = N

sign_type = MD5